## Environment variables for dev environment
## Most of the variables can be directly copied to .env file
## Commented variables are optional and can be uncommented and modified as needed
## Their values are automatically set in the docker-compose file, and match this file
## GITHUB_CLIENT_ID and GITHUB_CLIENT_SECRET need to be set up in GitHub OAuth application
## RESEND_API_KEY and RESEND_FROM need to be set up in Resend account

NEXT_PUBLIC_API_URL="http://localhost:4000"

## Server Configuration
# API_PORT=4000
# APP_NAME=OST
# API_DOMAIN="http://localhost"
# WEBSITE_DOMAIN="http://localhost"
# COOKIE_DOMAIN="http://localhost"

# CONNECTION_URI=http://supertokens:3567
# SUPERTOKENS_API_KEY=<your-supertokens-api-key>

GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-secret-id>

RESEND_API_KEY=
RESEND_FROM=

## Instance of databases
# POSTGRES_NAME=postgres
# POSTGRES_USER=postgres_user
# POSTGRES_PASSWORD=postgres_password
# POSTGRES_PORT=5432

## Business Database Configuration
# BUSINESS_DB_NAME=business
# BUSINESS_DB_USER=business_user
# BUSINESS_DB_PASSWORD=business_password

## SuperTokens Database Configuration
# SUPERTOKENS_DB_NAME=supertokens
# SUPERTOKENS_DB_USER=supertokens_user
# SUPERTOKENS_DB_PASSWORD=supertokens_password
# SUPERTOKENS_EXT_PORT=3567

## Prisma database url
DATABASE_URL="postgres://business_user:business_password@localhost:5432/business"

## 64 hex characters
ENCRYPTION_KEY="0465123874555555046512387455555504651238745555550465123874555555$"

# Bucket r2
R2_ACCESS_KEY_ID=ta_access_key_id
R2_SECRET_ACCESS_KEY=ta_secret_access_key
R2_BUCKET_NAME=os-media
R2_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
R2_URL=<url>