# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
INTERNAL_SERVER_API_URL=http://localhost:4000 # set to http://ost-backend-1:4000

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
