# Application Configuration
FRONT_PORT=3000

API_PORT=4000
APP_NAME=OST
API_DOMAIN="http://localhost"
WEBSITE_DOMAIN="http://localhost"
COOKIE_DOMAIN="http://localhost"

CONNECTION_URI=http://supertokens:3567
SUPERTOKENS_API_KEY=<your-supertokens-api-key>

GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-secret-id>

# Instance of databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_PORT=5432


# Business Database Configuration
BUSINESS_DB_USER=postgres
BUSINESS_DB_PASSWORD=postgres
BUSINESS_DB_NAME=dev
BUSINESS_DB_PORT=5432

# SuperTokens Database Configuration
SUPERTOKENS_DB_USER=postgres
SUPERTOKENS_DB_PASSWORD=postgres
SUPERTOKENS_DB_NAME=dev
SUPERTOKENS_DB_PORT=5433

# Prisma database url
DATABASE_URL="postgres://${BUSINESS_DB_USER}:${BUSINESS_DB_PASSWORD}@localhost:${BUSINESS_DB_PORT}/${BUSINESS_DB_NAME}"

# 64 hex characters
ENCRYPTION_KEY=<encryption-key>
