
DATABASE_URL="postgresql://ost_user:ost_password@localhost:5432/ost_dev"

# App
NODE_ENV=development
PORT=4000
GITHUB_CLIENT_ID=<client_id>
GITHUB_CLIENT_SECRET=<client_secret>

BETTER_AUTH_URL=http://localhost:4000
BETTER_AUTH_SECRET=<better-auth-secret>

