# Database
DATABASE_URL="postgresql://ost_user:ost_password@localhost:5432/ost_dev"

NODE_ENV=development
PORT=4000

# 64 hex characters
ENCRYPTION_KEY="0465123874555555046512387455555504651238745555550465123874555555$"

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:4000

# Cookie Domain
COOKIE_DOMAIN=.example.com

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend Email Service
RESEND_API_KEY=
RESEND_FROM=
